<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2-solution</title>
    <!-- css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section start -->
    <header>
        <h1>our menu</h1>
    </header>
    <!-- header section end -->

    <!-- section start -->
    <section class="section1">
        
            <div class="box1">
                <div class="title1">
                    <h4>chicken</h4>
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus alias, dolorem nisi explicabo 
                        sapiente ipsam odio voluptatem in nulla inventore facere, reprehenderit eveniet nam vitae nihil 
                        tempore sint, assumenda expedita deleniti repellendus.</p>
                </div>
            </div>

            <div class="box2">
                <div class="title2">
                    <h4>beef</h4>
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus alias, dolorem nisi explicabo 
                        sapiente ipsam odio voluptatem in nulla inventore facere, reprehenderit eveniet nam vitae nihil 
                        tempore sint, assumenda expedita deleniti repellendus.</p>
                </div>
            </div> 

            <div class="box3">
                <div class="title3">
                    <h4>sushi</h4>
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus alias, dolorem nisi explicabo 
                        sapiente ipsam odio voluptatem in nulla inventore facere, reprehenderit eveniet nam vitae nihil 
                        tempore sint, assumenda expedita deleniti repellendus.</p>
                </div>
            </div> 
        
    </section>

   
    <!-- section end -->
</body>
</html>