*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header h1{
    font-size: 38px;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 40px;
}
.section1{
    width: 100%;
}
.box1,.box2,.box3{
    width: 30%;
    border: 1px solid black;
    display: inline-block;
    background-color: rgb(223, 211, 211);
    position: relative;
}
.box1{
    margin-left: 4%;
}
.box2{
    margin-left: 1%;
    margin-right: 1%;
}
.title1{
    background-color: burlywood;
}
.title2{
    background-color: rgb(238, 104, 27);
}
.title3{
    background-color: rgb(132, 236, 132);
}
.title1,.title2,.title3{
    position: absolute;
    right: 0px;
    width: 30%;
    border: 1px solid black; 
    text-align: center;
    padding: 3px 0px;
    text-transform: capitalize;
   
}
.title1 h4,.title2 h4,.title3 h4{
    font-size: 20px;
}
.box1 .content,.box2 .content,.box3 .content{
    margin: 45px 3px 20px 8px;
    font-size: 18px;
}


/* media query start */
/* for tablet device */
@media screen and (min-device-width: 768px) and (max-device-width: 991px){
    .box1{
        width: 47%;
        margin-left: 1%;
        margin-right: 1%;
    }
    .box2{
        width: 47%;
        margin: 0px;
    }
    .box3{
        display: block;
        width: 96%;
        margin-left: 1%;
        margin-right: 0%;
        margin-top: 20px;
    }
}
/* for mobile device */
@media screen and (max-device-width: 767px){
    .box1{
        width: 98%;
        display: block;
        margin: auto;
    }
    .box2{
        width: 98%;
        display: block;
        margin: 20px auto;
        
    }
    .box3{
        width: 98%;
        display: block;
        margin: auto;
    }
}